/* CSS declarations go here */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600);
@import "../lib/custom.bootstrap.less";


body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	background-color: #fafafa;
}

.navbar-header {
  .navbar-brand {
    img {
      height: 150%;
    }
  }
}

.navbar {
  .navbar-title {
    font-size: 15px;
  }
}

.navbar-nav-title {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.title-menu-item {
    float: left;
    line-height: 57px;
    margin-right: 20px;
}
